{
  "expo": {
    "name": "My Foodhut",
    "slug": "foodhut",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/foodhuticon.png",
    "scheme": "foodhut",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobileapp.foodhut",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffa800",
        "foregroundImage": "./assets/images/foodhuticon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mobileapp.foodhut",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/foodhuticon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffa800",
          "dark": {
            "backgroundColor": "#ffa800"
          }
        }
      ],
      "expo-build-properties",
      "expo-mail-composer",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d34fea0-6745-4979-8caf-602e34c4bdf3"
      }
    }
  }
}
